# .NET-Core-MVC-Project

WP_Proje/: WP_Proje.sln
WP_Proje/WP_Proje/: Program.cs  Startup.cs  WP_Proje.csproj
WP_Proje/WP_Proje/Areas/Identity/: IdentityHostingStartup.cs
WP_Proje/WP_Proje/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WP_Proje/WP_Proje/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WP_Proje/WP_Proje/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WP_Proje/WP_Proje/Controllers/: CicekController.cs  HomeController.cs  KategoriController.cs  SepetController.cs  SepetDetayController.cs
WP_Proje/WP_Proje/Data/: SiteDbContext.cs
WP_Proje/WP_Proje/Migrations/: 20211223094107_mig1.Designer.cs  20211223094107_mig1.cs  20211224141223_mig3.Designer.cs  20211224141223_mig3.cs  20211224215258_Sepet.Designer.cs  20211224215258_Sepet.cs  20211224221933_Sepett.Designer.cs  20211224221933_Sepett.cs  20211224222252_Sepettt.Designer.cs  20211224222252_Sepettt.cs  20211226082206_sepetdetayekle.Designer.cs  20211226082206_sepetdetayekle.cs  SiteDbContextModelSnapshot.cs
WP_Proje/WP_Proje/Models/: ApplicationUser.cs  Cicek.cs  ErrorViewModel.cs  Kategori.cs  Sepet.cs  SepetDetay.cs
WP_Proje/WP_Proje/Properties/: launchSettings.json
WP_Proje/WP_Proje/Views/: _ViewImports.cshtml
WP_Proje/WP_Proje/Views/Cicek/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Urunler.cshtml
WP_Proje/WP_Proje/Views/Home/: Index.cshtml
WP_Proje/WP_Proje/Views/Kategori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WP_Proje/WP_Proje/Views/Sepet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WP_Proje/WP_Proje/Views/SepetDetay/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WP_Proje/WP_Proje/Views/Shared/: _Layout.cshtml
WP_Proje/WP_Proje/wwwroot/Footer/: index.html
WP_Proje/WP_Proje/wwwroot/Footer/css/: style.css
WP_Proje/WP_Proje/wwwroot/Footer/scss/: style.scss
WP_Proje/WP_Proje/wwwroot/RegisterTheme/: index.html
WP_Proje/WP_Proje/wwwroot/RegisterTheme/css/: style.css
WP_Proje/WP_Proje/wwwroot/css/: Urunler.css  site.css
WebApp_Proje/: WebApp_Proje.sln
WebApp_Proje/WebApp_Proje/: Program.cs  Startup.cs  WebApp_Proje.csproj  appsettings.json
WebApp_Proje/WebApp_Proje/Controllers/: Giris.cs  HomeController.cs  KayitOl.cs  KullaniciController.cs  RolController.cs  UrunlerController.cs
WebApp_Proje/WebApp_Proje/Data/: WebApp_ProjeDbContext.cs
WebApp_Proje/WebApp_Proje/Helper/: MenuGosterge.cs
WebApp_Proje/WebApp_Proje/Migrations/: 20211219180413_olustur.Designer.cs  20211219180413_olustur.cs  WebApp_ProjeDbContextModelSnapshot.cs
WebApp_Proje/WebApp_Proje/Models/: ErrorViewModel.cs  Kullanici.cs  Rol.cs  Urunler.cs
WebApp_Proje/WebApp_Proje/Properties/: launchSettings.json
WebApp_Proje/WebApp_Proje/Views/: _ViewImports.cshtml
WebApp_Proje/WebApp_Proje/Views/Giris/: Index.cshtml
WebApp_Proje/WebApp_Proje/Views/Home/: Iletisim.cshtml  Index.cshtml  Privacy.cshtml
WebApp_Proje/WebApp_Proje/Views/KayitOl/: Index.cshtml
WebApp_Proje/WebApp_Proje/Views/Kullanici/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp_Proje/WebApp_Proje/Views/Rol/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp_Proje/WebApp_Proje/Views/Shared/: _Layout.cshtml
WebApp_Proje/WebApp_Proje/Views/Shared/AdminTema/: footer.cshtml  header.cshtml  sablon.cshtml  scripts.cshtml  sidemenu.cshtml  styles.cshtml
WebApp_Proje/WebApp_Proje/Views/Urunler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Urun.cshtml
WebApp_Proje/WebApp_Proje/wwwroot/Admin/pages/examples/: blank.html
